<!DOCTYPE html>
<html>
<title>Insert Cabinet Page</title>
<style>
*{
	margin: 0px;
	padding: 0px;
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    background-color:#dddddd;
    color: #333333;
    padding: 15px 90px;
    margin-top: 30px;
    margin-right: 20%;
    margin-left: 33.3%;
    border:solid;
    width: 32%;
    font-size: 12px;
    border-radius: 8px;
    text-align:center;
}

input[type=submit]:hover {
    background-color: slategrey;
    color: black;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

</style>
</head>
<body background="bg1.jpg"; style="font-family:arial, cursive, sans-serif";>
<div>
		<center>
			<img src="Logo1.png">
		</center>
	</div>

<h3>Insert into CABINET</h3>

<div>
  <form action="insertcabinet.php" method="POST">
    <label for="casename">Case Name</label>
    <input type="text" id="casename" name="casename" placeholder="Case Name">

    <label for="brand">Brand</label>
    <input type="text" id="brand" name="brand" placeholder="Brand">

    <label for="type">Type</label>
    <input type="text" id="type" name="type" placeholder="Type">

    <label for="price">Price</label>
    <input type="text" id="price" name="price" placeholder="Price">
  
    <input style="text-align:center;font-size: 15px" type="submit" value="Submit">
  </form>
</div>

</body>
</html>
